.map {
  grid-column: 1 / -1;

  height: 100%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;

}