@import "../base";

.notations {
  grid-column: 1 / -1;
  background-color: $color-blue;
  padding: 15rem 0 17rem 0;

  .main {
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 6rem;

    .notations__item {
      display: grid;
      grid-template-columns: minmax(5rem, 7rem) 1fr;
      grid-column-gap: 3.5rem;
      img {
        width: 100%;
      }
      p {
        font-size: 15px;
        line-height: 24px;
      }
    }
  }

  @media screen and(max-width: 500px) {
    padding: 5rem 0 7rem 0;
    .main {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
  }

}