.options {
  grid-column: 1 / -1;
  padding: 10rem 0;

  background: url("../../img/options.png") top;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  &__left {
    grid-column: 1 / 6;
    &__wrap {
      grid-column: 2 / 5;
      align-self: center;

      h3 {
        margin-bottom: 4rem;
        font-size: 2.5rem;
        text-transform: uppercase;
      }
      p {
        margin-bottom: 6rem;
        font-size: 1.5rem;
        line-height: 2.4rem;
      }

      &__buttons {
        a {
          &:not(:last-child) {
            margin-bottom: 2rem;
          }
        }
      }

    }
  }
  &__right {
    grid-column: 6 / -1;
    &__wrap {
      grid-column: 2 / 5;
    }
  }

  @media screen and(max-width: 920px) {
    grid-template-rows: repeat(2, min-content);
    &__left {
      grid-column: 1 / -1;
      grid-row: 1/2;
      margin-bottom: 3rem;
      &__wrap {
        grid-column: 2 / 5;
        align-self: center;

        h3 {
          margin-bottom: 4rem;
          font-size: 2.5rem;
          text-transform: uppercase;
        }
        p {
          margin-bottom: 6rem;
          font-size: 1.5rem;
          line-height: 2.4rem;
        }

        &__buttons {
          a {
            &:not(:last-child) {
              margin-bottom: 2rem;
            }
          }
        }

      }
    }
    &__right {
      grid-column: 1 / -1;
      grid-row: 2/3;
      &__wrap {
        grid-column: 1/-1;
        justify-self: center;
      }
    }
  }
}